<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
     <title>Document</title>
</head>
<body >
  <nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
      <img class="rounded-circle" src="img/1.png"></img>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" >
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">خانه</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">درباره ما</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              تماس با ما
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">تلفن تماس</a></li>
              <li><a class="dropdown-item" href="#">آدرس</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">شبکه های اجتماعی</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">ثبت نام</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="جستجو.." aria-label="Search">
          <button class="btn btn-outline-success" type="submit">جستجو</button>
        </form>
      </div>
    </div>
  </nav>
   <div class="container" >
  <div class="row" style="margin-top:30px; background-color:rgba(127, 255, 212, 0.555); border: 10px solid #000;">
  <img src="img/2.jpg " class="col-lg-6 col-12" style="margin-top:10px;margin-bottom: 10px;"/>
  <p class="col-lg-6 col-12" style="margin-top:60px; text-align: justify;"> شما به یک سفر گرافیکی توسط تاریخچه شرکت می‌روید. این یک روش بسیار خوب و منحصر به فرد است که به افراد آنچه را که شرکت انجام می‌دهد نشان می‌دهد. در صفحه درباره ما آدیداس اطلاعات زیادی می‌توان پیدا کرد؛ از تاریخچه برند، از استراتژی‌ها و برندهای مختلف تحت آدیداس را در این صفحه پروفایل می‌توان یافت. علی رغم همه این اطلاعات ظاهر کم را حفظ کرده است. بنابراین می‌توانید خلاق باشید. از این رو یک گرافیک فوق العاده می‌تواند یک تجربه کاربری باور نکردنی را منجر شود. اگر می‌خواهید اینکار را انجام دهید پیشنهاد می‌شود که تنها در بخشی از صفحه و نه در کل صفحه استفاده کنید؛ به این دلیل که ممکن است در زمانیکه شما به دنبال اسکن اطلاعات به طور سریع هستید آزار دهنده باشد.. بدین ترتیب می‌توانید مطمئن می‌شوید در صورتی که گرافیک عمل نکند (نشان داده نشود) افراد می‌توانند موار دیگر را دریافت کنند.</p>
 </div>
 <div class="row">
  <div class="col-md-6 col-xl-3 col-12 ">
    <img src="img/3.jpg "  class="img-fluid"  style="margin-top:10px;margin-bottom: 10px;"/>
  <figcaption class="figcaption">
    برج ایفل (به فرانسوی: Tour Eiffel) [tuʁ‿ɛfɛl] (دربارهٔ این پرونده شنیدن) برجی فلزی در میدان شان دو مارس و در کنار رود سن واقع در شهر پاریس است. برج ایفل که زمانی بلندترین سازهٔ جهان شناخته می‌شد، امروزه به عنوان نماد فرانسه شناخته می‌شود، پربازدیدترین بنای جهان و یکی از شناخته‌شده‌ترین بناها در جهان است.

  </figcaption>
  </div>
  <div class="col-md-6 col-xl-3 col-12 ">
    <img src="img/4.jpg "  class="img-fluid" style="margin-top:10px;margin-bottom: 10px;"/>
    <figcaption class="figcaption">
      برج ایفل (به فرانسوی: Tour Eiffel) [tuʁ‿ɛfɛl] (دربارهٔ این پرونده شنیدن) برجی فلزی در میدان شان دو مارس و در کنار رود سن واقع در شهر پاریس است. برج ایفل که زمانی بلندترین سازهٔ جهان شناخته می‌شد، امروزه به عنوان نماد فرانسه شناخته می‌شود، پربازدیدترین بنای جهان و یکی از شناخته‌شده‌ترین بناها در جهان است.
  
    </figcaption>
  </div>
<div class="col-md-6 col-xl-3 col-12 ">
  <img src="img/5.jpg "  class="img-fluid"  style="margin-top:10px;margin-bottom: 10px;"/>
  <figcaption class="figcaption">
    برج ایفل (به فرانسوی: Tour Eiffel) [tuʁ‿ɛfɛl] (دربارهٔ این پرونده شنیدن) برجی فلزی در میدان شان دو مارس و در کنار رود سن واقع در شهر پاریس است. برج ایفل که زمانی بلندترین سازهٔ جهان شناخته می‌شد، امروزه به عنوان نماد فرانسه شناخته می‌شود، پربازدیدترین بنای جهان و یکی از شناخته‌شده‌ترین بناها در جهان است.

  </figcaption>
</div>
<div class="col-md-6 col-xl-3 col-12 ">
  <img src="img/6.jpg "  class="img-fluid" style="margin-top:10px;margin-bottom: 10px;"/>
  <figcaption class="figcaption">
    برج ایفل (به فرانسوی: Tour Eiffel) [tuʁ‿ɛfɛl] (دربارهٔ این پرونده شنیدن) برجی فلزی در میدان شان دو مارس و در کنار رود سن واقع در شهر پاریس است. برج ایفل که زمانی بلندترین سازهٔ جهان شناخته می‌شد، امروزه به عنوان نماد فرانسه شناخته می‌شود، پربازدیدترین بنای جهان و یکی از شناخته‌شده‌ترین بناها در جهان است.

  </figcaption>
</div>

 </div>

   </div>
<div class="row" style="margin: 20px;">
  <div class="col-12 col-lg-4" >
    <p style="text-align: justify; border: 5px solid #000; padding: 5px;" >همان‌طور که در ابتدا بیان شد، درس مهندسی اینترنت یکی از درس‌های مهم مقطع کارشناسی رشته کامپیوتر به حساب می‌آید. این درس سه واحدی، جزء دروس تخصصی رشته‌های مهندسی کامپیوتر گرایش نرم‌افزار و مهندسی فناوری اطلاعات است. درس مهندسی اینترنت برای دانشجویان گرایش سخت‌افزار در رشته مهندسی کامپیوتر جزء دروس اختیاری به حساب می‌آید. همچنین باید گفت که درس مهندسی اینترنت در فهرست دروس رشته علوم کامپیوتر قرار ندارد. در ادامه، توضیحات بیش‌تری پیرامون درس مهندسی اینترنت ارائه و به سوالات رایج درباره این درس پاسخ داده شده است.</p>
  </div>
  <div class="col-12 col-lg-4">
    <p style="text-align: justify;  border: 5px solid #000; padding: 5px;">همان‌طور که در ابتدا بیان شد، درس مهندسی اینترنت یکی از درس‌های مهم مقطع کارشناسی رشته کامپیوتر به حساب می‌آید. این درس سه واحدی، جزء دروس تخصصی رشته‌های مهندسی کامپیوتر گرایش نرم‌افزار و مهندسی فناوری اطلاعات است. درس مهندسی اینترنت برای دانشجویان گرایش سخت‌افزار در رشته مهندسی کامپیوتر جزء دروس اختیاری به حساب می‌آید. همچنین باید گفت که درس مهندسی اینترنت در فهرست دروس رشته علوم کامپیوتر قرار ندارد. در ادامه، توضیحات بیش‌تری پیرامون درس مهندسی اینترنت ارائه و به سوالات رایج درباره این درس پاسخ داده شده است.</p>
  </div>
  <div class="col-12 col-lg-4">
    <p style="text-align: justify;  border: 5px solid #000; padding: 5px;">همان‌طور که در ابتدا بیان شد، درس مهندسی اینترنت یکی از درس‌های مهم مقطع کارشناسی رشته کامپیوتر به حساب می‌آید. این درس سه واحدی، جزء دروس تخصصی رشته‌های مهندسی کامپیوتر گرایش نرم‌افزار و مهندسی فناوری اطلاعات است. درس مهندسی اینترنت برای دانشجویان گرایش سخت‌افزار در رشته مهندسی کامپیوتر جزء دروس اختیاری به حساب می‌آید. همچنین باید گفت که درس مهندسی اینترنت در فهرست دروس رشته علوم کامپیوتر قرار ندارد. در ادامه، توضیحات بیش‌تری پیرامون درس مهندسی اینترنت ارائه و به سوالات رایج درباره این درس پاسخ داده شده است.</p>
  </div>
</div>
</div>
 
</body>
<script src="js/bootstrap.bundle.min.js"></script>


</html>